C:\\Users\\iskan\\Desktop\\test_videos\\gudok1_edit.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\gudok2_edit.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_moved1_edit3.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_moved2_edit2.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_moved3_edit1.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_moved4_edit3.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_shaked_moved1_edit3.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_static1_edit4.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_static2_edit3.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_static3_edit4.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\lenin_static_moved1_edit5.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\perek_zhd_static1_edit1.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\perek_zhd_static2_edit2.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\perek_zhd_static3_edit3.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\skver_static_edit5.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\Walkers_meld.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\Walkers_meld2.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\zhd_moved1_edit2.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\zhd_moved2_edit1.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\zhd_moved3_edit3.mp4
C:\\Users\\iskan\\Desktop\\test_videos\\zhd_moved4_edit3.mp4